*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-size: 18px
    position: relative
    min-height: 100vh
    overflow-x: hidden
    &::before
        content: ""
        position: absolute
        top: 0
        height: 100%
        width: 80%
        background: #eff3cd
        z-index: -1
        right: 0

a
    text-decoration: none

li
    list-style: none

header
    height: 70px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10%
    z-index: 3
    .logo
        a
            color: black
            font-weight: 700
            font-size: 1.5em
    ul
        display: flex
        li
            margin-left: 50px
            a
                padding-left: 20px
                display: block
                color: black
                text-transform: uppercase

main
    padding: 8em 0 0 0
    z-index: 3
    .container
        padding: 0 10%
        display: flex 
        .header
            padding: 0 2em 0 5em
            span
                display: block
                margin-bottom: -1em
                font-size: .9em
                padding-left: 5em
                letter-spacing: 10px
                text-transform: uppercase
            h1
                font-size: 4.5em
                letter-spacing: 1px
                display: block 
                white-space: nowrap
                margin-bottom: 2em
                padding-bottom: 15px
                position: relative
                &::before
                    content: ""
                    position: absolute
                    bottom: 0
                    left: calc( -10% - 5em )
                    height: 1px
                    width: calc( 110% + 5em )
                    background: rgba(0, 0, 0, .2)
            img
                width: 300px
                box-shadow: -15px 15px 3px rgba(0, 0, 0, .1)
        .paragraph-btn
            padding: 2em 0 0 3em
            p
                line-height: 1.6em
                padding-bottom: 3em
            .btn-primary
                color: black
                font-size: 1.2em
                font-weight: 700
                position: relative
                padding: 7px 7px
                &:hover::before
                    width: 100%
                &::before
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 70%
                    border: 1px solid #181616
                    align-self: center
                    transition: .3s ease-in


.large
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    display: flex
    align-items: center
    padding-left: 7%
    font-size: 30em
    font-weight: 700
    color: rgba(0, 0, 0, .03)
    z-index: -1

.social
    position: absolute
    left: 0
    bottom: 0
    display: flex
    flex-direction: column
    background: #f9faf1
    z-index: 5
    a
        display: block
        margin: 15px
        color: black
        transition: .3s ease-in
        &:hover
            transform: rotateY(180deg)

.pagination
    position: absolute
    top: 30%
    right: 0
    background: white
    z-index: 5
    ul
        li
            height: 10px
            width: 10px
            border-radius: 50%
            border: 1px solid black
            margin: 20px
            cursor: pointer
            &.active
                background: black
    